<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400&display=swap');
        h1{
            font-family: "roboto",;
            font-size: 100px;
            font-weight: 900;
           border-style: solid;
           border-color: blueviolet;
           border-width: 5px;
           border: 50px dotted green;
           border-top: 50px solid red;
           border-bottom: 10px solid blue;

        }

        p{
            font-style: italic;
            text-shadow: -3px -3px 2px goldenrod;

        }
        .main {
            width: 300px;
            height: 200px;
            background-color: yellow;
            box-shadow: 50px 40px 5px green;
            margin: auto;
            display: flex;
            fle

        }
        h2{
            
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Hi Name</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Culpa voluptatum quidem ducimus, animi ex porro labore ipsa dolorum repudiandae amet quas accusamus, 
         tullam odit nisi rem pariatur molestiae repellat aperiam?
    </p>

    <div class="main">

    </div>
     <h2>
        Dipesh marasini @gmail.com
     </h2>
</body>
</html>