<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Two Column Layout</title> 
  
     <style>
        .body { 
            padding: 0; 
            margin: 0; 
        } 
  
        .main { 
            display: flex; 
            flex-direction: row; 
        } 
  
        .child1 { 
            width: 50%; 
            height: 100vh; 
            background-color: green; 
            text-align: right; 
            color: white; 
        } 
  
        .child2 { 
            width: 50%; 
            color: green; 
            height: 100vh; 
        } 

  
        .Parent1 { 
            display: flex; 
            flex-direction: row; 
        } 
  
        .child3 { 
            width: 70%; 
            height: 100vh; 
            background-color: green; 
            text-align: center; 
            color: white; 
        } 
  
        .child4 { 
            width: 30%; 
            padding: 30px; 
            height: 100vh; 
            border: green solid 5px; 
            margin: 50px; 
        } 
     
    </style> 
</head>
<body>
    <div class="main">
        <div class="child1">
            <h1>wwe</h1>
            <center>
                <h1>
                    left
                </h1>
            </center>
        </div>
        <div class="child2">
            <h1>Ufc</h1>
        </div>


    </div>

    <div class="Parent1"> 
        <div class="child3"> 
            <h1>Geeksforgeeks</h1> 
        </div> 
        <div class="child4"> 
            <h2> 
                We provide a variety of services  
                for you to learn, thrive and also  
                have fun! Free Tutorials, Millions  
                of Articles, Live, Online and  
                Classroom Courses ,Frequent Coding  
                Competitions, Webinars by Industry  
                Experts, Internship opportunities  
                and Job Opportunities. 
            </h2> 
        </div> 
    </div> 
</body>
</html>